<!doctype html>
<html class="no-js" lang="">

@@include('common/head.html')

<body class="">
    <!-- Thường chứa LOGO, MENU NAVIGATION,... -->
    @@include('common/menu.html')

    <!-- Your HTML here -->
    <main id="pHome">
        <section id="banner">
            <a href="#" class="btn btnFaq">
                <i class="iconBtn iconFAQ"></i>
                <span>Faq</span>
            </a>
            <div class="container">
                @@include("common/booking.html")
                <div class="bannerWrap">
                    <div id="bannerHero" class="bannerHero oneSlider">
                        <div class="hero">
                            <div class="heroImg">
                                <img src="images/elements/b2.2.gif" alt="" class="gifScale">
                                <div class="originText">
                                    phnom penh
                                </div>
                                <span class="midText">to</span>
                                <div class="destText">
                                    guangzhou
                                </div>
                                <div class="elWind bannerEl">
                                    <img src="images/elements/banner-wind.png" alt="">
                                </div>
                                <div class="elAirplane bannerEl">
                                    <img src="images/elements/banner-airplane.png" alt="">
                                </div>
                            </div>
                            <div class="heroInfo">
                                <h4>
                                    lunar new year flash sale
                                </h4>
                                <h2>
                                    uSD100
                                </h2>
                                <h3>
                                    all-in price*
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. </p>
                                <p>
                                    <a href="#" class="btn">
                                        <span>
                                            See more
                                        </span>
                                        <i class="iconBtn"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="hero">
                            <div class="heroImg">
                                <img src="images/elements/banner-elements.png" alt="">
                            </div>
                            <div class="heroInfo">
                                <h4>
                                    lunar new year flash sale
                                </h4>
                                <h2>
                                    uSD100
                                </h2>
                                <h3>
                                    all-in price*
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. </p>
                                <a href="#" class="btn">
                                    <span>
                                        See more
                                    </span>
                                    <i class="iconBtn"></i>
                                </a>
                            </div>
                        </div>
                        <div class="hero">
                            <div class="heroImg">
                                <img src="images/elements/banner-elements.png" alt="">
                            </div>
                            <div class="heroInfo">
                                <h4>
                                    lunar new year flash sale
                                </h4>
                                <h2>
                                    uSD100
                                </h2>
                                <h3>
                                    all-in price*
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. </p>
                                <a href="#" class="btn">
                                    <span>
                                        See more
                                    </span>
                                    <i class="iconBtn"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btnMessenger">
                <img src="images/icons/btn_messenger.png" alt="">
            </a>
            <a href="#" class="btnToggleBooking js_toggleBooking">
                <img src="images/icons/btn_toggleBooking.png" alt="">
            </a>
        </section>

        <section id="offers">
            <div class="container">
                <h2 class="sectionTitle withSubTitle" data-heading="Latest offers">
                    <span class="heading">Latest offers</span>
                    <div class="subtitle">
                        <span>departing from</span>
                        <select name="depart" id="depart">
                            <option value="Phnom Penh">Phnom Penh</option>
                            <option value="hoi an">hoi an</option>
                        </select>
                        <label for="depart" class="dropdownIcon">
                            <img src="images/icons/icon_dropdown-arrow-yellow.png" alt="">
                        </label>
                    </div>
                </h2>
                <div class="offerWrap">
                    <div class="offerItem firstItem">
                        <div class="itemImg" style="background-image: url(images/demo/pic_hoian.jpg);">
                            <img src="images/elements/b11-6.gif" alt="" class="gifScale">
                        </div>
                        <div class="itemInfo">
                            <div class="top">
                                <h5>
                                    flight to
                                </h5>
                                <h4>
                                    hoi an
                                </h4>
                            </div>
                            <div class="down">
                                <h5>
                                    All-in-price
                                </h5>
                                <h3>
                                    90 USD
                                    <span>
                                        <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                    </span>
                                </h3>
                            </div>
                            <a href="#" class="itemLink">

                            </a>
                        </div>
                    </div>
                    <div class="offerItem">
                        <div class="itemImg" style="background-image: url(images/demo/pic_sihanoukville.jpg);">
                            <img src="images/elements/b5-3.gif" alt="" class="gifScale">
                        </div>
                        <div class="itemInfo">
                            <div class="top">
                                <h5>
                                    flight to
                                </h5>
                                <h4>
                                    sihanoukville
                                </h4>
                            </div>
                            <div class="down">
                                <h5>
                                    All-in-price
                                </h5>
                                <h3>
                                    44 USD
                                    <span>
                                        <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                    </span>
                                </h3>
                            </div>
                            <a href="#" class="itemLink">

                            </a>
                        </div>
                    </div>
                    <div class="offerItem">
                        <div class="itemImg" style="background-image: url(images/demo/pic_seoul.jpg);">
                            <img src="images/elements/b5-3.gif" alt="" class="gifScale">
                        </div>
                        <div class="itemInfo">
                            <div class="top">
                                <h5>
                                    flight to
                                </h5>
                                <h4>
                                    seoul
                                </h4>
                            </div>
                            <div class="down">
                                <h5>
                                    All-in-price
                                </h5>
                                <h3>
                                    212 USD
                                    <span>
                                        <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                    </span>
                                </h3>
                            </div>
                            <a href="#" class="itemLink">

                            </a>
                        </div>
                    </div>
                    <div class="offerItem">
                        <div class="itemImg" style="background-image: url(images/demo/pic_phnompenh.jpg);">
                            <img src="images/elements/b5-3.gif" alt="" class="gifScale">
                        </div>
                        <div class="itemInfo">
                            <div class="top">
                                <h5>
                                    flight to
                                </h5>
                                <h4>
                                    phnompenh
                                </h4>
                            </div>
                            <div class="down">
                                <h5>
                                    All-in-price
                                </h5>
                                <h3>
                                    36 USD
                                    <span>
                                        <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                    </span>
                                </h3>
                            </div>
                            <a href="#" class="itemLink">

                            </a>
                        </div>
                    </div>
                    <div class="offerItem">
                        <div class="itemImg" style="background-image: url(images/demo/pic_osaka.jpg);">
                            <img src="images/elements/b5-3.gif" alt="" class="gifScale">
                        </div>
                        <div class="itemInfo">
                            <div class="top">
                                <h5>
                                    flight to
                                </h5>
                                <h4>
                                    osaka
                                </h4>
                            </div>
                            <div class="down">
                                <h5>
                                    All-in-price
                                </h5>
                                <h3>
                                    313 USD
                                    <span>
                                        <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                    </span>
                                </h3>
                            </div>
                            <a href="#" class="itemLink">

                            </a>
                        </div>
                    </div>
                    <div class="offerItem">
                        <div class="itemImg" style="background-image: url(images/demo/pic_seoul.jpg);">
                            <img src="images/elements/b5-3.gif" alt="" class="gifScale">
                        </div>
                        <div class="itemInfo">
                            <div class="top">
                                <h5>
                                    flight to
                                </h5>
                                <h4>
                                    seoul
                                </h4>
                            </div>
                            <div class="down">
                                <h5>
                                    All-in-price
                                </h5>
                                <h3>
                                    212 USD
                                    <span>
                                        <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                    </span>
                                </h3>
                            </div>
                            <a href="#" class="itemLink">

                            </a>
                        </div>
                    </div>
                    <div class="offerItem">
                        <div class="itemImg" style="background-image: url(images/demo/pic_sihanoukville.jpg);">
                            <img src="images/elements/b5-3.gif" alt="" class="gifScale">
                        </div>
                        <div class="itemInfo">
                            <div class="top">
                                <h5>
                                    flight to
                                </h5>
                                <h4>
                                    sihanoukville
                                </h4>
                            </div>
                            <div class="down">
                                <h5>
                                    All-in-price
                                </h5>
                                <h3>
                                    44 USD
                                    <span>
                                        <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                    </span>
                                </h3>
                            </div>
                            <a href="#" class="itemLink">

                            </a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">
                    <span>
                        See more
                    </span>
                    <i class="iconBtn"></i>
                </a>
            </div>
        </section>

        <section id="promo">
            <div class="container">
                <h2 class="sectionTitle" data-heading="HIGHLIGHTS">
                    <span class="heading">highlights</span>
                    <!-- <div class="textEffects">
                       <span>s</span>
                       <span>p</span>
                       <span>e</span>
                       <span>c</span>
                       <span>i</span>
                       <span>a</span>
                       <span>l</span>
                       <span> </span>
                       <span>p</span>
                       <span>r</span>
                       <span>o</span>
                       <span>m</span>
                       <span>o</span>
                    </div> -->
                </h2>

                <div class="promoWrap">
                    <a class="promoItem" href="#">
                        <div class="itemImg" style="background-image: url(images/demo/promo_2.jpg);">
                            <img src="images/elements/b19-9.gif" alt="" class="gifScale">
                        </div>
                    </a>
                    <a class="promoItem" href="#">
                        <div class="itemImg" style="background-image: url(images/demo/promo_3.jpg);">
                            <img src="images/elements/b19-9.gif" alt="" class="gifScale">
                        </div>
                    </a>
                    <a class="promoItem" href="#">
                        <div class="itemImg" style="background-image: url(images/demo/promo_4.jpg);">
                            <img src="images/elements/b19-9.gif" alt="" class="gifScale">
                        </div>
                    </a>
                    <a class="promoItem" href="#">
                        <div class="itemImg" style="background-image: url(images/demo/promo_5.jpg);">
                            <img src="images/elements/b19-9.gif" alt="" class="gifScale">
                        </div>
                    </a>
                    <a class="promoItem" href="#">
                        <div class="itemImg" style="background-image: url(images/demo/promo_6.jpg);">
                            <img src="images/elements/b19-9.gif" alt="" class="gifScale">
                        </div>
                    </a>
                    <a class="promoItem" href="#">
                        <div class="itemImg" style="background-image: url(images/demo/promo_7.jpg);">
                            <img src="images/elements/b19-9.gif" alt="" class="gifScale">
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="news">
            <div class="container">
                <h2 class="sectionTitle" data-heading="e-magazine">
                    <span class="heading">e-magazine</span>
                </h2>

                <div class="newsHolder">
                    <div class="mgzWrap">
                        <div class="mgzSlider twoSlider">
                            <div class="mgzItem">
                                <a href="#" class="linkToMgzItem">
                                    <img src="images/demo/mgz1.jpg" alt="">
                                </a>
                            </div>
                            <div class="mgzItem">
                                <a href="#" class="linkToMgzItem">
                                    <img src="images/demo/mgz2.jpg" alt="">
                                </a>
                            </div>
                            <div class="mgzItem">
                                <a href="#" class="linkToMgzItem">
                                    <img src="images/demo/mgz3.jpg" alt="">
                                </a>
                            </div>
                            <div class="mgzItem">
                                <a href="#" class="linkToMgzItem">
                                    <img src="images/demo/mgz4.jpg" alt="">
                                </a>
                            </div>
                            <div class="mgzItem">
                                <a href="#" class="linkToMgzItem">
                                    <img src="images/demo/mgz5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <a href="#" class="btn linkToMgz">
                            <span>
                                See more
                            </span>
                            <i class="iconBtn"></i>
                        </a>
                    </div>

                    <div class="newsWrap">
                        <h2>
                            news
                        </h2>
                        <a href="#" class="btn linkToNews">
                            <span>
                                See more
                            </span>
                            <i class="iconBtn"></i>
                        </a>

                        <ul class="newsList">
                            <li class="newsItem">
                                <div class="itemImg" style="background-image: url(images/demo/news_1.jpg)">
                                    <img src="images/elements/b14-11.gif" alt="" class="gifScale">
                                </div>
                                <div class="itemInfo">
                                    <div class="top">
                                        <h5>
                                            <span>news</span>
                                            <span>| 02.08.2019</span>
                                        </h5>
                                        <h4>
                                            Cambodia Angkor Air takes a step forward with the launch of Ancillary
                                            Service
                                        </h4>
                                    </div>
                                    <div class="down">
                                        <p>
                                            Phnom Penh – Cambodia Angkor Air has just introduced the newly launched
                                            Ancillary Service into their system, which will better serve the customers
                                            throughout the duration of their travel with the national flag carrier
                                            airline.
                                            <span>
                                                <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                    <a href="#" class="itemLink">

                                    </a>
                                </div>
                            </li>
                            <li class="newsItem">
                                <div class="itemImg" style="background-image: url(images/demo/news_2.jpg)">
                                    <img src="images/elements/b14-11.gif" alt="" class="gifScale">
                                </div>
                                <div class="itemInfo">
                                    <div class="top">
                                        <h5>
                                            <span>news</span>
                                            <span>| 02.08.2019</span>
                                        </h5>
                                        <h4>
                                            Announcement about leasing aircraft of Cambodia Angkor Air in 2018
                                        </h4>
                                    </div>
                                    <div class="down">
                                        <p>
                                            Cambodia Angkor Air is pleased to invite for Wet Lease Proposal 01 Airbus
                                            A320 from November 2018 until March 2019. In additions, Dry Lease Proposal
                                            01 A320 for delivery in September 2018 is also strongly welcomed.
                                            <span>
                                                <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                    <a href="#" class="itemLink">

                                    </a>
                                </div>
                            </li>
                            <li class="newsItem">
                                <div class="itemImg" style="background-image: url(images/demo/news_3.jpg)">
                                    <img src="images/elements/b14-11.gif" alt="" class="gifScale">
                                </div>
                                <div class="itemInfo">
                                    <div class="top">
                                        <h5>
                                            <span>news</span>
                                            <span>| 02.08.2019</span>
                                        </h5>
                                        <h4>
                                            Siem Reap - Beijing: New route announcement
                                        </h4>
                                    </div>
                                    <div class="down">
                                        <p>
                                            National airline of Cambodia - Cambodia Angkor Air (K6) announces to begin
                                            new non-stop service between Siem Reap (REP) and Beijing (BJS), People’s
                                            Republic of China on 16th December 2016. Cambodia Angkor Air will operate 3
                                            flights per week...
                                            <span>
                                                <img src="images/icons/icon_right-arrow-yellow.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                    <a href="#" class="itemLink">

                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="partners">
            <div class="container">
                <h2 class="sectionTitle" data-heading="Our Partners">
                    <span class="heading">Our Partners</span>
                </h2>
                <div class="partnerSliderWrap">
                    <div class="partnerSlider fiveSlider">
                        <div class="partnerItem">
                            <a href="#" class="linkToPartner">
                                <img src="images/icons/logo_partner-1.png" alt="">
                                <img src="images/icons/logo_partner-1-hover.png" alt="" class="hovered">
                            </a>
                        </div>
                        <div class="partnerItem">
                            <a href="#" class="linkToPartner">
                                <img src="images/icons/logo_partner-2.png" alt="">
                                <img src="images/icons/logo_partner-2-hover.png" alt="" class="hovered">
                            </a>
                        </div>
                        <div class="partnerItem">
                            <a href="#" class="linkToPartner">
                                <img src="images/icons/logo_partner-3.png" alt="">
                                <img src="images/icons/logo_partner-3-hover.png" alt="" class="hovered">
                            </a>
                        </div>
                        <div class="partnerItem">
                            <a href="#" class="linkToPartner">
                                <img src="images/icons/logo_partner-4.png" alt="">
                                <img src="images/icons/logo_partner-4-hover.png" alt="" class="hovered">
                            </a>
                        </div>
                        <div class="partnerItem">
                            <a href="#" class="linkToPartner">
                                <img src="images/icons/logo_partner-5.png" alt="">
                                <img src="images/icons/logo_partner-5-hover.png" alt="" class="hovered">
                            </a>
                        </div>
                        <div class="partnerItem">
                            <a href="#" class="linkToPartner">
                                <img src="images/icons/logo_partner-4.png" alt="">
                                <img src="images/icons/logo_partner-4-hover.png" alt="" class="hovered">
                            </a>
                        </div>
                        <div class="partnerItem">
                            <a href="#" class="linkToPartner">
                                <img src="images/icons/logo_partner-3.png" alt="">
                                <img src="images/icons/logo_partner-3-hover.png" alt="" class="hovered">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <div class="title">
                    <h3>Subscribe to</h3>
                    <h2>our newsletter</h2>
                    <p>Stay up-to-date with our latest fabulous offers.</p>
                </div>
                <form action="" id="subcribeForm">
                    <div class="formControl">
                        <input type="text" name="fullname" id="fullname" placeholder="Full name">
                    </div>
                    <div class="formControl">
                        <input type="text" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="formControl">
                        <!-- <input type="text" name="nationally" id="nationally" placeholder="Nationally"> -->
                        <select name="nationally" id="nationally">
                            <option value="-1" disabled selected>Nationally</option>
                            <option value="VN">Vietnam</option>
                            <option value="Cam">Cambodia</option>
                            <option value="Thai">Thailand</option>
                        </select>
                        <label for="nationally" class="dropdownIcon">
                            <img src="images/icons/icon_dropdown-arrow.png" alt="">
                        </label>
                    </div>
                    <div class="formControl">
                        <button class="btn formSubmit">
                            <span>Subscribe</span>
                            <i class="iconBtn"></i>
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    @@include('common/footer.html')

    <!-- 2 default Javascript files -->
    <script type="text/javascript" async src="js/main.js"></script> <!-- của FrontEnd -->
    <script type="text/javascript" async src="js/function.js"></script> <!-- của BackEnd -->
</body>

</html>